spring.datasource.url=jdbc:postgresql://localhost:5432/docker-test
spring.datasource.username=postgres
spring.datasource.password=77553300

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect